;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

; Error log file
error_log = /home/fos-streaming/fos/logs/php-fpm.log
[www]
user = fosstreaming
group = fosstreaming
listen = 127.0.0.1:9002
pm = ondemand
pm.process_idle_timeout = 3s
pm.max_children = 4000
rlimit_files = 4000
include=/home/fos-streaming/fos/php/etc/pool.d/*.conf
