[www]
user = fosstreaming
group = fosstreaming
listen = /var/run/php__5-fpm.sock
listen.owner = fosstreaming
listen.group = fosstreaming
pm = ondemand
pm.process_idle_timeout = 3s
pm.max_children = 4000
rlimit_files = 4000
chdir = /
